<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.olekstra.ru/api/2015/1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.olekstra.ru/2014/objects" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" targetNamespace="http://www.olekstra.ru/api/2015/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.3.70227" jaxb:version="1.0">
	<xs:import namespace="http://www.olekstra.ru/2014/objects" schemaLocation="../MESSAGING/objects.xsd"/>
	<xs:annotation>
		<xs:appinfo>
			<jaxb:globalBindings>
				<jaxb:javaType name="org.joda.time.DateTime" xmlType="xs:dateTime" parseMethod="org.joda.time.DateTime.parse"/>
				<jaxb:javaType name="org.joda.time.DateTime" xmlType="xs:date" parseMethod="org.joda.time.DateTime.parse"/>
			</jaxb:globalBindings>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="request-base"/>
	<xs:complexType name="response-base"/>
	<xs:complexType name="response-with-status">
		<xs:annotation>
			<xs:documentation>Абстрактный ответ со статусом (успех/ошибка) и текстом ошибки</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="success" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Результат выполнения запроса - успех или нет</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="message" type="ns1:nonEmptyString" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Сообщение об ошибке "на языке пользователя"</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="ticket-info">
		<xs:sequence>
			<xs:element name="date" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Дата-время создания обращения</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="drugstore" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Аптека</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="id" type="ns1:drugstoreId" use="required"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="voucher" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Связанный чек</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attribute name="transaction-id" type="ns1:transactionId" use="required">
						<xs:annotation>
							<xs:documentation>Код чека (продажи)</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="transaction-date" type="xs:date" use="required">
						<xs:annotation>
							<xs:documentation>Дата чека (продажи)</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="transaction-row-num" use="required">
						<xs:annotation>
							<xs:documentation>Номер строки в чеке</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:int">
								<xs:minInclusive value="1"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="subject" type="xs:string">
				<xs:annotation>
					<xs:documentation>Тема обращения</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="status" type="xs:string">
				<xs:annotation>
					<xs:documentation>Текущий (последний) статус обращения</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="last-post" type="xs:string">
				<xs:annotation>
					<xs:documentation>Последнее сообщение (текст)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="anulled" type="xs:boolean" default="false">
				<xs:annotation>
					<xs:documentation>true, если продажа была аннулирована</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="ns1:UUID" use="required">
			<xs:annotation>
				<xs:documentation>Код тикета</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="period" type="ns1:periodYearMonth" use="required">
			<xs:annotation>
				<xs:documentation>Период (ГГГГММ)</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:element name="card-details-request">
		<xs:annotation>
			<xs:documentation>Запрос основной информации по карте</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="request-base">
					<xs:attribute name="number" type="ns1:cardNumber" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="card-details-response">
		<xs:annotation>
			<xs:documentation>Ответ с основной информацией по карте</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="response-base">
					<xs:sequence>
						<xs:element ref="ns1:card"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="card-history-request">
		<xs:annotation>
			<xs:documentation>Запрос истории операций по карте</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="request-base">
					<xs:attribute name="number" type="ns1:cardNumber" use="required">
						<xs:annotation>
							<xs:documentation>Номер карты</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="period" type="ns1:periodYearMonth" use="required">
						<xs:annotation>
							<xs:documentation>Период (ГГГГММ)</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="include-hidden" type="xs:boolean" use="optional" default="false">
						<xs:annotation>
							<xs:documentation>Включать ли служебные записи</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="card-history-response">
		<xs:annotation>
			<xs:documentation>Ответ с историей операций по карте за период</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="response-base">
					<xs:sequence>
						<xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Запись в истории карты</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="time" type="xs:dateTime">
										<xs:annotation>
											<xs:documentation>Дата и время записи</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="type">
										<xs:annotation>
											<xs:documentation>Тип записи (человеческим языком)</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:simpleContent>
												<xs:extension base="xs:string">
													<xs:attribute name="id" type="xs:string" use="required">
														<xs:annotation>
															<xs:documentation>Код типа записи</xs:documentation>
														</xs:annotation>
													</xs:attribute>
												</xs:extension>
											</xs:simpleContent>
										</xs:complexType>
									</xs:element>
									<xs:element name="drugstore" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Аптека (название)</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:simpleContent>
												<xs:extension base="xs:string">
													<xs:attribute name="id" type="ns1:drugstoreId" use="required">
														<xs:annotation>
															<xs:documentation>Код аптеки</xs:documentation>
														</xs:annotation>
													</xs:attribute>
												</xs:extension>
											</xs:simpleContent>
										</xs:complexType>
									</xs:element>
									<xs:element name="text" type="xs:string"/>
									<xs:element name="is-hidden" type="xs:boolean">
										<xs:annotation>
											<xs:documentation>Признак скрытой (служебной) записи</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="notification-sent" type="xs:boolean">
										<xs:annotation>
											<xs:documentation>Было ли отправлено уведомление (по СМС, ...)</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:sequence minOccurs="0">
										<xs:annotation>
											<xs:documentation>Код(ы) чека продажи (для продажных записей)</xs:documentation>
										</xs:annotation>
										<xs:element name="transaction-id" type="ns1:transactionId">
											<xs:annotation>
												<xs:documentation>Код чека (продажи)</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="transaction-date" type="xs:date">
											<xs:annotation>
												<xs:documentation>Дата чека продажи</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="transaction-row-num">
											<xs:annotation>
												<xs:documentation>Номер строки чека</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:int">
													<xs:minInclusive value="1"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
									<xs:element name="ticket-id" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Код тикета (если есть)</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="number" type="ns1:cardNumber" use="required"/>
					<xs:attribute name="period" type="ns1:periodYearMonth" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="card-limits-request">
		<xs:annotation>
			<xs:documentation>Запрос остатков лимитов по карте</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="request-base">
					<xs:attribute name="number" type="ns1:cardNumber" use="required">
						<xs:annotation>
							<xs:documentation>Номер карты</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="card-limits-response">
		<xs:annotation>
			<xs:documentation>Ответ с остатками лимитов по карте</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="response-base">
					<xs:sequence>
						<xs:element name="discount" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="limit" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:all>
												<xs:element name="period">
													<xs:annotation>
														<xs:documentation>Лимитный период (текстовое значение)</xs:documentation>
													</xs:annotation>
													<xs:complexType>
														<xs:simpleContent>
															<xs:extension base="xs:string">
																<xs:attribute name="name" type="ns1:limitPeriod" use="required">
																	<xs:annotation>
																		<xs:documentation>Машинно-читаемый тип (week, day, ...)</xs:documentation>
																	</xs:annotation>
																</xs:attribute>
															</xs:extension>
														</xs:simpleContent>
													</xs:complexType>
												</xs:element>
												<xs:element name="group">
													<xs:annotation>
														<xs:documentation>Лимитная группа</xs:documentation>
													</xs:annotation>
													<xs:complexType>
														<xs:simpleContent>
															<xs:extension base="xs:string">
																<xs:attribute name="name" type="xs:string" use="required">
																	<xs:annotation>
																		<xs:documentation>Машинночитаемое обозначение группы</xs:documentation>
																	</xs:annotation>
																</xs:attribute>
															</xs:extension>
														</xs:simpleContent>
													</xs:complexType>
												</xs:element>
												<xs:element name="counter">
													<xs:annotation>
														<xs:documentation>Наименование показателя</xs:documentation>
													</xs:annotation>
													<xs:complexType>
														<xs:simpleContent>
															<xs:extension base="xs:string">
																<xs:attribute name="name" type="xs:string" use="required">
																	<xs:annotation>
																		<xs:documentation>Машинночитаемое имя показателя (имя переменой)</xs:documentation>
																	</xs:annotation>
																</xs:attribute>
															</xs:extension>
														</xs:simpleContent>
													</xs:complexType>
												</xs:element>
												<xs:element name="value" type="xs:string">
													<xs:annotation>
														<xs:documentation>Текущее (остаточное) значение показателя</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="original-value" type="xs:string">
													<xs:annotation>
														<xs:documentation>Первоначальное (максимальное) значение показателя</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="reset-date" type="xs:dateTime">
													<xs:annotation>
														<xs:documentation>Дата-время "сброса" лимитов на первоначальный уровень</xs:documentation>
													</xs:annotation>
												</xs:element>
											</xs:all>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="id" type="ns1:discountId" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="number" type="ns1:cardNumber" use="required">
						<xs:annotation>
							<xs:documentation>Номер карты</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="card-tickets-request">
		<xs:annotation>
			<xs:documentation>Запрос обращений (претензий) по карте за период</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="request-base">
					<xs:attribute name="number" type="ns1:cardNumber" use="required">
						<xs:annotation>
							<xs:documentation>Номер карты</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="period" type="ns1:periodYearMonth" use="required">
						<xs:annotation>
							<xs:documentation>Период (ГГГГММ)</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="card-tickets-response">
		<xs:annotation>
			<xs:documentation>Ответ с перечнем обращений (претензий) по карте</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="response-base">
					<xs:sequence>
						<xs:element name="ticket" type="ticket-info" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
					<xs:attribute name="number" type="ns1:cardNumber" use="required">
						<xs:annotation>
							<xs:documentation>Номер карты</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="period" type="ns1:periodYearMonth" use="required">
						<xs:annotation>
							<xs:documentation>Период (ГГГГММ)</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="phone-cards-request">
		<xs:annotation>
			<xs:documentation>Запрос привязанных к телефону карт</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="request-base">
					<xs:attribute name="phone" type="ns1:nonEmptyString" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="phone-cards-response">
		<xs:annotation>
			<xs:documentation>Ответ со списком привязанных к номеру телефона карт</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="response-base">
					<xs:sequence>
						<xs:element name="card" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Привязанная карта</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:attribute name="number" type="ns1:cardNumber" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="phone" type="ns1:nonEmptyString" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="ticket-info-request">
		<xs:annotation>
			<xs:documentation>Запрос информации (переписки) по тикету</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="request-base">
					<xs:attribute name="id" type="ns1:UUID" use="required">
						<xs:annotation>
							<xs:documentation>Код тикета</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="period" type="ns1:periodYearMonth" use="required">
						<xs:annotation>
							<xs:documentation>Период (ГГГГММ)</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="ticket-info-response">
		<xs:annotation>
			<xs:documentation>Ответ с информацией по тикету</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ticket" type="ticket-info"/>
				<xs:element name="post" maxOccurs="unbounded">
					<xs:complexType>
						<xs:all>
							<xs:element name="date" type="xs:dateTime"/>
							<xs:element name="author" type="xs:string"/>
							<xs:element name="post" type="xs:string"/>
							<xs:element name="status" type="xs:string"/>
							<xs:element name="subject" type="xs:string"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="tickets-meta-info-response">
		<xs:annotation>
			<xs:documentation>"Настроечная" информация по тикетам (сразу ответ, у запроса нет параметров)</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="statuses">
					<xs:annotation>
						<xs:documentation>Статусы заявок (все)</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="status" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="subjects">
					<xs:annotation>
						<xs:documentation>Предопределенные темы заявок</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="subject" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="ticket-post-request">
		<xs:annotation>
			<xs:documentation>Написание комментария (сообщения) по тикету (без ответа, просто HTTP Status Code)</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="post" type="xs:string">
					<xs:annotation>
						<xs:documentation>Текст сообщения</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:all>
			<xs:attribute name="id" type="ns1:UUID" use="required">
				<xs:annotation>
					<xs:documentation>Код тикета</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="period" type="ns1:periodYearMonth" use="required">
				<xs:annotation>
					<xs:documentation>Период (ГГГГММ)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="card-activate-step1-request">
		<xs:annotation>
			<xs:documentation>Запрос на активацию [новой] карты, шаг 1</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="holder" type="ns1:nonEmptyString">
					<xs:annotation>
						<xs:documentation>Имя владельца (держателя) карты</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="phone" type="ns1:nonEmptyString">
					<xs:annotation>
						<xs:documentation>Контактный телефон владельца (держателя)</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:all>
			<xs:attribute name="number" type="ns1:cardNumber" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="card-activate-step1-response" type="response-with-status">
		<xs:annotation>
			<xs:documentation>Ответ на запрос на активацию [новой] карты, шаг 1</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="card-activate-step2-request">
		<xs:annotation>
			<xs:documentation>Запрос на активацию [новой] карты, шаг 2 (проверка кода)</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="validationCode" type="ns1:nonEmptyString">
					<xs:annotation>
						<xs:documentation>Проверочный код (который был выслан на телефон)</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:all>
			<xs:attribute name="number" type="ns1:cardNumber" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="card-activate-step2-response" type="response-with-status">
		<xs:annotation>
			<xs:documentation>Ответ на запрос на активацию [новой] карты, шаг 2 (проверка кода)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="profile-response">
		<xs:annotation>
			<xs:documentation>Ответ на запрос профиля пользователя</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="response-base">
					<xs:all>
						<xs:element name="holder" type="ns1:nonEmptyString">
							<xs:annotation>
								<xs:documentation>Имя владельца (держателя) карты</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="phone" type="ns1:nonEmptyString" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Контактный телефон владельца (держателя)</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="cards">
							<xs:complexType>
								<xs:sequence maxOccurs="unbounded">
									<xs:element name="card-number" type="ns1:cardNumber"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:all>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="drugstore-list-response">
		<xs:annotation>
			<xs:documentation>Список аптек (включая нерабочие)</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="drugstore" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="disabled" type="xs:boolean">
								<xs:annotation>
									<xs:documentation>Признак блокировки</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="ns1:drugstoreId" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ticket-create-request">
		<xs:annotation>
			<xs:documentation>Создание нового тикета</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="drugstore-id" type="ns1:drugstoreId"/>
				<xs:element name="card-number" type="ns1:cardNumber"/>
				<xs:sequence minOccurs="0">
					<xs:annotation>
						<xs:documentation>Коды продажи (для тикетов по продаже)</xs:documentation>
					</xs:annotation>
					<xs:element name="transaction-id" type="ns1:transactionId">
						<xs:annotation>
							<xs:documentation>Код чека (продажи)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="transaction-date" type="xs:date">
						<xs:annotation>
							<xs:documentation>Второй ключ (период) чека продажи</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="transaction-row-num">
						<xs:annotation>
							<xs:documentation>Номер строки чека (с единицы)</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:int">
								<xs:minInclusive value="1"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
				<xs:element name="subject">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="text">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ticket-create-response">
		<xs:annotation>
			<xs:documentation>Ответ на запрос создания тикета</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="id" type="ns1:UUID" use="required">
				<xs:annotation>
					<xs:documentation>Код тикета</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="period" type="ns1:periodYearMonth" use="required">
				<xs:annotation>
					<xs:documentation>Период (ГГГГММ)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
